# ServerLab6

./: Dockerfile  pom.xml
src/main/java/by/dima/: Main.java  ServerStarter.java  ServerStarterTCP.java  ServerStarterUDP.java
src/main/java/by/dima/command/model/: Command.java  CommandAbstract.java  Helpable.java  Nameable.java
src/main/java/by/dima/model/: Main.java  ServerUDP.java
src/main/java/by/dima/model/command/model/: Command.java  CommandAbstract.java  Helpable.java  Nameable.java
src/main/java/by/dima/model/common/: CommandDTO.java  CommandDTOWrapper.java  ExecuteDTO.java
src/main/java/by/dima/model/common/main/: NormalisationValue.java  NormalizeValueImpl.java  Route.java
src/main/java/by/dima/model/common/route/sub/: LocationTo.java  NormalisationValue.java
src/main/java/by/dima/model/common/sub/: LocationFrom.java  LocationTo.java
src/main/java/by/dima/model/data/: CollectionController.java  UsersCollectionController.java
src/main/java/by/dima/model/data/abstracts/model/: CollectionDTO.java  Models.java  UsersCollectionDTO.java
src/main/java/by/dima/model/data/command/model/: CommandManager.java
src/main/java/by/dima/model/data/command/model/impl/: AddCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  GroupCountingByIdCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  PrintAscendingCommand.java  PrintFieldDescendingDistanceCommand.java  RemoveKeyCommand.java  RemoveLowerKeyCommand.java  ReplaceIfLoweCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/by/dima/model/data/command/model/model/: Command.java  CommandAbstract.java
src/main/java/by/dima/model/data/group/model/: Groups.java
src/main/java/by/dima/model/data/model/: Command.java  CommandAbstract.java  Helpable.java  Nameable.java
src/main/java/by/dima/model/data/route/model/: RouteBuilder.java  ScannerBuildRoute.java
src/main/java/by/dima/model/data/route/model/main/: CreateRouteUsingScanner.java  NormalisationValue.java  Route.java
src/main/java/by/dima/model/data/route/model/sub/: Coordinates.java  LocationFrom.java  LocationTo.java
src/main/java/by/dima/model/data/services/builder/: RouteBuilder.java
src/main/java/by/dima/model/data/services/files/io/: ScannerWrapper.java
src/main/java/by/dima/model/data/services/files/io/create/: Creatable.java  CreateFile.java
src/main/java/by/dima/model/data/services/files/io/read/: ReadFileBufferReader.java  ReadFileFiles.java  ReadableFile.java
src/main/java/by/dima/model/data/services/files/io/write/: WriteFileFiles.java  WriteFileModel.java  WriteFileOutputStreamWriter.java  WriteableFile.java
src/main/java/by/dima/model/data/services/files/parser/string/exceptions/: JsonException.java
src/main/java/by/dima/model/data/services/files/parser/string/impl/: CollectionDTOParserFromJson.java  CollectionDTOParserToJson.java  JsonParserFromModels.java  ModelsParserFromJson.java  ModelsParserFromModels.java  ParserFromJsonJacksonImpl.java  ParserToJsonImpl.java  ParserToJsonJacksonImpl.java  UsersCollectionParserFromJson.java  UsersCollectionParserToJson.java
src/main/java/by/dima/model/data/services/files/parser/string/model/: ParserFromJson.java  ParserToJson.java
src/main/java/by/dima/model/data/services/generate/id/: IdGenerateMy.java  IdGenerateble.java
src/main/java/by/dima/model/data/services/iterator/: LineStringIterator.java  RouteDistanceSortIterator.java  RouteIdSortIterator.java  TextIterable.java
src/main/java/by/dima/model/data/services/util/: GetSecondArgFromArgsUtil.java
src/main/java/by/dima/model/db/: JdbcRunner.java  createtable.sql
src/main/java/by/dima/model/db/dao/: UserDAO.java
src/main/java/by/dima/model/db/model/: User.java  UserModel.java
src/main/java/by/dima/model/db/utils/: ConnectionManager.java  PropertiesUtil.java
src/main/java/by/dima/model/dto/: CommandDTO.java
src/main/java/by/dima/model/executor/: ExecuteCommand.java
src/main/java/by/dima/model/log/: FactoryLogger.java  LoggerWrapper.java
src/main/java/by/dima/model/server/: ServerUDP.java  ServerUDPNonBlocking.java  Serverable.java
src/main/java/by/dima/model/server/common/: CommandDTO.java  CommandDTOWrapper.java  readme
src/main/java/by/dima/model/server/executor/: ExecuteCommand.java
src/main/java/by/dima/model/server/request/parser/: RouteParserFromJson.java
src/main/java/by/dima/model/server/request/serealizible/: ParserAnswerDTOToBytes.java  ParserBytesToCommandDTO.java  ParserBytesToObj.java  ParserObjToBytes.java
src/main/java/by/dima/model/server/udp/: Server.java  Serverable.java
src/main/java/by/dima/model/service/files/io/write/: WriteFileFiles.java
src/main/java/by/dima/model/service/files/parser/string/impl/: ParserFromJsonJacksonImpl.java  ParserToJsonJacksonImpl.java
src/main/java/by/dima/model/service/generate/id/: IdGenerateMy.java
src/main/java/by/dima/model/service/iterator/: RouteIdSortIterator.java
src/main/java/by/dima/model/udp/: Server.java  Serverable.java
src/main/java/by/dima/model/utils/log/: FactoryLogger.java
src/main/java/by/dima/udp/: Server.java  Serverable.java
src/main/resources/: beans.xml
src/test/java/dima/model/data/: CollectionControllerTest.java
src/test/java/dima/model/data/route/model/main/: NormalizeValueImplTest.java
src/test/java/dima/model/service/files/io/read/: ReadFileBufferReaderTest.java
src/test/java/dima/model/service/files/io/write/: WriteFileOutputStreamWriterTest.java
src/test/java/dima/model/service/generate/id/: IdGenerateMyTest.java
src/test/java/dima/model/service/iterator/: LineStringIteratorTest.java  RouteDistanceSortIteratorTest.java  RouteSortIteratorTest.java
src/test/java/dima/model/service/util/: GetSecondArgFromArgsUtilTest.java
src/test/java/server/: Client.java  Clientable.java  MainClient.java
